<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greg Klassen</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container card">
    <div class="card__info">
      <section class="logo">
        <img src="./img/logo.png" alt="">
      </section>

      <section class="about">
        <h2 class="about__title">
          About
        </h2>

        <p class="about__info">
          I am one man – I am not a company. I am a husband, a father and an artist. My wife and three little kids are a source of inspiration and happiness. I’m also inspired by the beautiful world just outside my door. I live in the Pacific Northwest and find inspiration in the trees, the rivers and the fields.
        </p>

        <p class="about__info">
          I create – I do not produce. I create because I love to. It’s so much fun and a pleasure to go to work. My pieces are handmade, in the truest sense of the word. I make one piece at a time and give it my full attention, starting with a tree and ending up with functional art. I love the idea of taking a discarded tree and giving in new life. I think the natural world is beautiful, and I love what I do.
        </p>
      </section>

      <section class="products">
        <h2>
          Products
        </h2>

        <div class="products__wrapper">
          <div class="products__item">
            <span>
              Tables
            </span>
          </div>

          <div class="products__item">
            <span>
              Chairs
            </span>
          </div>

          <div class="products__item">
            <span>
              Beds
            </span>
          </div>

          <div class="products__item">
            <span>
              Wardrobes
            </span>
          </div>

          <div class="products__item">
            <span>
              Panels
            </span>
          </div>

          <div class="products__item">
            <span>
              Live edges
            </span>
          </div>
        </div>
      </section>

      <section class="contact">
        <h2>
          Contact with me
        </h2>

        <form class="contact__form" action="">
  
          <input class="contact__form_input" type="tel" id="phone" placeholder="Your phone number">
  
          <input class="contact__form_input" type="e-mail" id="mail" placeholder="E-mail">
  
          <textarea id="message" class="contact__form_textarea"  placeholder="Your message">Hello, Greg! 
How much does the table cost?</textarea>
  
          <input type="button" value="sent a message" class="contact__form_button"></input>
        </form>
      </section>
      
      
    </div>
    <div class="card__photo">
      <img src="./img/man.png" alt="">
    </div>
  </div>
</body>
</html>